<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

      .pricing-plan{
      flex: 1;
      background: linear-gradient(#9198e5, rgb(255, 255, 255), #9198e5);
      max-width: 400px;
      text-align: center;
      padding: 20px;
      border-radius: 15px;
    }

    .plan-title{
      font-size: 2.5em;
      margin-bottom: 10px;
      font-weight: bold;
      border-bottom: 10px solid;
      padding-bottom: 5px;
      border-image-slice: 1;
      border-width: 5px;
      border-image-source: linear-gradient(to left, rgb(255, 255, 255), #fffb00);
    }

    .plan-price{
      font-size: 3em;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
      background-color: #fffb00;
      border-radius: 5px;
      border: none;
      padding: 10px;
    }

    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        width: 100%;
      }
    }
      
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>&#10004; 10GB Storage</li>
        <li>&#10004; 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>&#10004; 50GB Storage</li>
        <li>&#10004; 5 Users</li>
        <li>&#10004; Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>&#10004; 100GB Storage</li>
        <li>&#10004; 10 Users</li>
        <li>&#10004; 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>